--- 
version: '3.4'
services:
  # db:
  #   build: 
  #     context: ./db
  #   environment:
  #     - POSTGRES_PASSWORD=mypass123
  #   ports: 
  #     - 9999:5432

  stellar-db:
    build:
     context: ./stellar-db
    image: chinkitp/stellar:latest
    volumes: 
    - "./data:/opt/stellar"
    environment:
      - POSTGRES_PASSWORD=mypass123
      - PGPASS=mypass123
      - NETWORK=pubnet

  stellar:
    build:
     context: ./stellar 
    image: chinkitp/stellar:latest
    volumes: 
    - "./data:/opt/stellar"
    environment:
      - POSTGRES_PASSWORD=mypass123
      - PGPASS=mypass123
      - NETWORK=pubnet
    depends_on:
      - "stellar-db"